<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d32f2f">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/textViewFragment"
        android:gravity="center"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp" />

</LinearLayout>