# apuntes_android

./: apuntes varios.txt
Activities/ComunicacionEntreActivities/app/: build.gradle
Ejercicios/Ejercicio2/app/: build.gradle
Ejercicios/FormularioCompleto/app/: build.gradle
Ejercicios/ListView_Ejercicio1/app/: build.gradle
Ejercicios/LoginRegister/app/: build.gradle
Ejercicios/Prueba/app/: build.gradle
Entregable 2/: EjercicioIntegrador.odt
Entregable 4/: artisPaints.json
Entregable 4/MomaDH/: build.gradle
Entregable 4/MomaDH/app/: build.gradle  fabric.properties  google-services.json
Entregable 4/MomaDH/app/src/androidTest/java/com/example/leonardo/momadh/: ExampleInstrumentedTest.java
Entregable 4/MomaDH/app/src/main/: AndroidManifest.xml
Entregable 4/MomaDH/app/src/main/java/com/example/leonardo/momadh/controller/: ArtistControler.java
Entregable 4/MomaDH/app/src/main/java/com/example/leonardo/momadh/dao/: DAOartist.java
Entregable 4/MomaDH/app/src/main/java/com/example/leonardo/momadh/model/: Artists.java  ContainerFirebase.java  Paints.java  ResultListener.java
Entregable 4/MomaDH/app/src/main/java/com/example/leonardo/momadh/view/: AdapterRecycled.java  DetalleActivity.java  ListadoActivity.java  MainActivity.java
Entregable 4/MomaDH/app/src/main/res/layout/: activity_detalle.xml  activity_listado.xml  activity_main.xml  detalle_recycled.xml
Entregable 4/MomaDH/app/src/main/res/values/: strings.xml
Entregable 4/MomaDH/app/src/test/java/com/example/leonardo/momadh/: ExampleUnitTest.java
Fabric-Twitter/TestTwitterNoche/app/: build.gradle
Fabric-Twitter/TestTwitterNoche/app/src/androidTest/java/com/example/digitalhouse/testtwitternoche/: ApplicationTest.java
Fabric-Twitter/TestTwitterNoche/app/src/main/: AndroidManifest.xml
Fabric-Twitter/TestTwitterNoche/app/src/main/java/com/example/digitalhouse/testtwitternoche/: MainActivity.java  MyReceiver.java
Fabric-Twitter/TestTwitterNoche/app/src/main/res/layout/: activity_main.xml
Fabric-Twitter/TestTwitterNoche/app/src/main/res/values/: strings.xml
Fabric-Twitter/TestTwitterNoche/app/src/test/java/com/example/digitalhouse/testtwitternoche/: ExampleUnitTest.java
GIT/: GIT.txt
Glide/BaseDeDatosYWebIntegradoTerminado/: .gitignore
Google Maps/: link.txt
Material/: link.txt
Metodologias Agiles/: Links.txt
ParserEjercicios/: chivas.json  ejercitacion-parsers.odt  link_personas_api.txt  mercadoLibre.json  mercadoLibre.xml  weather.json  weather.xml
ParserJSon/: Url.txt  persona.json  personas.json
RepasoRecyclerYFragments/app/: build.gradle
Share Nativo Android/: link.txt
Share Nativo Android/BasicTransition/: local.properties
Xml/: ejemplo_xml.xml
facebookapp/app/: build.gradle
twitter/app/: build.gradle  fabric.properties
(+429 files in other folders)
