<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentColor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64b5f6"
        android:id="@+id/fragment_imagen_fondo"
        />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/fragment_titulo"
        android:gravity="center"
        android:textSize="30dp"
        />

</FrameLayout>
