<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.digitalhouse.googlemaptest">

    <uses-permission android:name="android.permission.INTERNET">
    </uses-permission>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE">
    </uses-permission>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION">
    </uses-permission>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">
    </uses-permission>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDJEzJmGZqjwW2t8rx2AB3mNBxlIGxjHmc"/>

    </application>

</manifest>