<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_combined_animations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lab.animaciones.CombinedAnimations">

    <Button
        android:text="Botón Animado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="animarBoton"/>

    <Button
        android:onClick="animarOtroBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón más animado!"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="irAOtraActivity"
        android:text="Próxima Actividad"
        android:layout_gravity="bottom"
        />

</LinearLayout>
