<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewRecetaDetallada"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textViewNombreDetallada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewDescripcionDetallada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>