<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="8dp"
    card_view:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imagenProducto"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/samsung_galaxy_s7" />

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagenProducto"
            android:text="Super Celular Samsung Re Careta"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreProducto"
            android:layout_toRightOf="@id/imagenProducto"
            android:text="$ 40.000"
            android:textColor="#0ea10c"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/precioProducto"
            android:layout_toRightOf="@id/imagenProducto"
            android:maxLength="48"
            android:text="Un super celular para un super muchachitoooooooo" />

    </RelativeLayout>

</android.support.v7.widget.CardView>