<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.digitalhouse.miprimerappbar.MainActivity">

    <include android:id="@+id/toolbarAct1" layout="@layout/toolbar"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LLamar otra actividad"
        android:layout_below="@+id/toolbarAct1"
        android:onClick="llamarOtraActividad"
        />

</RelativeLayout>
