<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/search_action1"
        android:title="search"
        app:showAsAction="always"
        />

    <item
        android:icon="@android:drawable/ic_delete"
        android:id="@+id/search_action2"
        android:title="search"
        app:showAsAction="always"
        />
    <item
        android:icon="@android:drawable/ic_dialog_info"
        android:id="@+id/search_action3"
        android:title="search1"
        app:showAsAction="always"
        />
    <item
        android:icon="@android:drawable/ic_input_delete"
        android:id="@+id/search_action4"
        android:title="search2"
        app:showAsAction=""
        />

</menu>