<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leonardo.entregable.activity.MainActivity">

    <Button

        style="@style/AppBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver fotos"
        android:id="@+id/ver_fotos"
        android:layout_marginLeft="70dp"
        android:layout_centerVertical="true"
        android:onClick="mostrar_fotos"/>

    <Button
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        style="@style/AppBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver receta"
        android:id="@+id/ver_receta"
        android:layout_toRightOf="@id/ver_fotos"
        android:layout_centerVertical="true"
        android:onClick="mostrar_receta"/>

</RelativeLayout>
