<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemCantidad"
        android:text="23"
        android:textSize="15dp"/>
    <TextView
        android:layout_toRightOf="@id/itemCantidad"
        android:id="@+id/itemNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Mayonesa"/>


</RelativeLayout>